<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<style>

  h1{color:red;width:300px;height:50px;padding:40px;margin:50px;background-color:lightgrey;font-family:bree serif;font-size:50px;text-align:center;Margin-left:auto;margin-right:auto;}
  .subheading{text-align:center;}
  p{color:black;}
  div{color:yellow;}
  a{background-color:lightbrown;}
  a{color:blue;}
  .bio{background-color:darkgrey;color:black:font-family:open sans;width:380px;margin-left:auto;Margin-right:auto;text-align:center;}
  body{background-color:lightgrey;}
  body{font-family:Arial,san-serif;}
  .image-container{text-align:center;}
  h2{text-align:center;}
  .email{color:red;text-align:center;}

</style>
</head>
<body>
<h1>Jared Tyler</h1>
<p class="subheading">Still Living on the Edge</p>

<hr>

<p class="bio">I enjoy Cars and Sports. Ever so often I fly for <a href="https://www.united.com/web/en-US/Default.aspx"><img src="https://www.united.com/web/format/img/header/united-logo.gif">
</p>

<h2>Favorite Things</h2>

<div class="image-container">
<div>
  <img src="http://www.mercedesamgf1.com/media/filer_public_thumbnails/filer_public/2015/01/31/sne25925.jpg__0x960_q85_crop-smart_mask-0%203px%200%203px.jpg"alt="Mercedes"width="400px">
  <p>The Mercedes AMG W06</p>
  <a href="http://www.mercedesamgf1.com/en/">Mercedes F1</a>
  <a href="http://www.formula1.com/content/fom-website/en.html">Formula One</a>
</div>

<div>
  <a href="http://cars.mclaren.com/home/models_link/McLAREN%20P1/introduction.html"><img src="http://cars.mclaren.com/files/live/sites/mclaren/files/menu-models/new/p1.png"alt="P1"width="500px"></a>
  <p>The McLaren P1</p>
</div>

<div>
  <a href="http://chicago.cubs.mlb.com/index.jsp?c_id=chc"> <img src="http://chicago.cubs.mlb.com/documents/5/5/2/111260552/CHC_header_logo_nm97io3l.svg"width="200px"></a>
  <p>First Home Game April 5th</p>
</div>
</div>
<p class="email">email me at jared.tyler@gmail.com><mailto="jared.tyler@gmail.com"> </p>



</body>
</html>




